[defaults]
hash_behaviour=merge
callback_whitelist=profile_tasks
remote_tmp=~/.ansible/tmp
collections_paths=~/.ansible/collections:../../../
roles_path=/etc/ansible/roles

[ssh_connection]
pipelining = True
timeout=30
